# Datasource settings
spring.datasource.url = jdbc:postgresql://localhost/portflio
spring.datasource.username = postgres
spring.datasource.password = admin123
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

elasticsearch.clustername = company-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300